BoyScouts/SampleData/MainViewModelSampleData.xaml

<BoyScouts_ViewModels:MainViewModel xmlns:BoyScouts_ViewModels="clr-namespace:BoyScouts.ViewModels" xmlns:BoyScouts_Models="clr-namespace:BoyScouts.Models" IsInDesignMode="False" IsInDesignModeStatic="True">
	<BoyScouts_ViewModels:MainViewModel.ContentsViewModel>
		<BoyScouts_ViewModels:ContentsViewModel IsInDesignMode="True" IsInDesignModeStatic="False">
			<BoyScouts_ViewModels:ContentsViewModel.Contents>
				<BoyScouts_Models:Content ImagePath="Class curae aliquam" PageIndex="77" Title="Nam aenean mauris"/>
				<BoyScouts_Models:Content ImagePath="Integer maecenas donec nullam" PageIndex="16" Title="Vestibulum praesent"/>
				<BoyScouts_Models:Content ImagePath="Adipiscing aptent quisque" PageIndex="92" Title="Parturient sed vivamus"/>
				<BoyScouts_Models:Content ImagePath="Accumsan dis vestibulum vestibulum" PageIndex="87" Title="Bibendum curabitur est cras"/>
				<BoyScouts_Models:Content ImagePath="Auctor adipiscing congue" PageIndex="95" Title="Cursus dictumst phasellus"/>
				<BoyScouts_Models:Content ImagePath="Hac dictum etiam eleifend fusce" PageIndex="65" Title="Lorem facilisi parturient leo"/>
				<BoyScouts_Models:Content ImagePath="Faucibus morbi consequat mus habitant" PageIndex="21" Title="Lectus nec duis"/>
				<BoyScouts_Models:Content ImagePath="Convallis nunc nulla vestibulum" PageIndex="26" Title="Dignissim vestibulum proin inceptos elementum"/>
				<BoyScouts_Models:Content ImagePath="Non amet" PageIndex="24" Title="Per aliquam augue facilisis"/>
				<BoyScouts_Models:Content ImagePath="Fermentum ante aliquet libero" PageIndex="13" Title="Sed fringilla"/>
			</BoyScouts_ViewModels:ContentsViewModel.Contents>
		</BoyScouts_ViewModels:ContentsViewModel>
	</BoyScouts_ViewModels:MainViewModel.ContentsViewModel>
	<BoyScouts_ViewModels:MainViewModel.LinksViewModel>
		<BoyScouts_ViewModels:LinksViewModel IsInDesignMode="True" IsInDesignModeStatic="False">
			<BoyScouts_ViewModels:LinksViewModel.Links>
				<BoyScouts_Models:Link Title="Blandit habitasse hendrerit interdum sem" Url="Arcu commodo adipiscing himenaeos dolor"/>
				<BoyScouts_Models:Link Title="Imperdiet ligula lobortis nascetur" Url="Fames felis parturient diam conubia"/>
				<BoyScouts_Models:Link Title="Vestibulum sit" Url="Cubilia ipsum"/>
				<BoyScouts_Models:Link Title="Dapibus vestibulum litora" Url="Luctus egestas vel malesuada eget"/>
				<BoyScouts_Models:Link Title="Adipiscing parturient magnis" Url="Elit mattis euismod"/>
				<BoyScouts_Models:Link Title="Justo penatibus porttitor tincidunt" Url="Pharetra vestibulum placerat mauris pulvinar"/>
				<BoyScouts_Models:Link Title="Vestibulum sagittis" Url="Feugiat mollis lacus"/>
				<BoyScouts_Models:Link Title="Lorem adipiscing nam" Url="Senectus parturient montes magna"/>
				<BoyScouts_Models:Link Title="Sociosqu gravida suscipit" Url="Sed vestibulum vestibulum"/>
				<BoyScouts_Models:Link Title="Enim tristique nostra massa" Url="Ornare adipiscing ultricies iaculis platea"/>
			</BoyScouts_ViewModels:LinksViewModel.Links>
		</BoyScouts_ViewModels:LinksViewModel>
	</BoyScouts_ViewModels:MainViewModel.LinksViewModel>
	<BoyScouts_ViewModels:MainViewModel.MeritBadgesViewModel>
		<BoyScouts_ViewModels:MeritBadgesViewModel IsInDesignMode="False" IsInDesignModeStatic="True">
			<BoyScouts_ViewModels:MeritBadgesViewModel.MeritBadgesByFirstLetter>
				<BoyScouts_Models:MeritBadgesByFirstLetter Capacity="33">
					<BoyScouts_Models:MeritBadgesInGroup Capacity="86" HasItems="True" Key="Parturient vestibulum feugiat nam gravida">
						<BoyScouts_Models:MeritBadge HandbookUrl="Varius sed vestibulum" IsEagleRequired="False" ImageUrl="Iaculis erat suscipit eros" Key="Torquent curae lacinia nibh" Name="Laoreet natoque nisi"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Adipiscing donec porttitor" IsEagleRequired="True" ImageUrl="Ultrices nisl posuere nunc odio" Key="Orci pede" Name="Parturient vestibulum dis vestibulum"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Etiam fusce est aenean quam" IsEagleRequired="False" ImageUrl="Hac tincidunt" Key="Adipiscing lorem morbi leo" Name="Nulla tristique proin"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Vehicula mus mauris nec" IsEagleRequired="True" ImageUrl="Nullam aptent volutpat non per" Key="Augue dolor auctor" Name="Congue fames ultricies"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Venenatis potenti quis maecenas" IsEagleRequired="False" ImageUrl="Urna felis" Key="Sed cursus praesent dictum lectus" Name="Libero sem"/>
					</BoyScouts_Models:MeritBadgesInGroup>
					<BoyScouts_Models:MeritBadgesInGroup Capacity="35" HasItems="True" Key="Sit pretium accumsan parturient vulputate">
						<BoyScouts_Models:MeritBadge HandbookUrl="Vestibulum ligula cras bibendum vestibulum" IsEagleRequired="False" ImageUrl="Rhoncus sodales ipsum" Key="Justo duis" Name="Dictumst nunc curabitur"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Eleifend litora vel luctus" IsEagleRequired="True" ImageUrl="Phasellus consequat viverra" Key="Facilisi adipiscing aliquam integer faucibus" Name="Habitant parturient vestibulum quisque vestibulum"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Vivamus inceptos lacus interdum magnis" IsEagleRequired="False" ImageUrl="Convallis lobortis amet nascetur" Key="Aliquam nam dignissim sed elementum" Name="Facilisis aliquet pharetra placerat"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Adipiscing parturient pulvinar" IsEagleRequired="True" ImageUrl="Sagittis fermentum lorem dis" Key="Vestibulum fringilla blandit vestibulum magna" Name="Senectus commodo sociosqu massa"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Suscipit est habitasse ante" IsEagleRequired="False" ImageUrl="Arcu conubia mattis" Key="Diam eget metus" Name="Cubilia hendrerit adipiscing"/>
					</BoyScouts_Models:MeritBadgesInGroup>
					<BoyScouts_Models:MeritBadgesInGroup Capacity="90" HasItems="True" Key="Torquent himenaeos elit parturient enim">
						<BoyScouts_Models:MeritBadge HandbookUrl="Hac ultrices" IsEagleRequired="False" ImageUrl="Morbi imperdiet vestibulum leo" Key="Dapibus egestas vestibulum mus erat" Name="Mauris adipiscing mollis"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Eros malesuada nibh" IsEagleRequired="True" ImageUrl="Penatibus porttitor euismod montes" Key="Neque feugiat nostra gravida" Name="Iaculis tincidunt netus nec"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Nisi tristique" IsEagleRequired="False" ImageUrl="Ultricies nulla ornare lacinia non" Key="Parturient vestibulum per venenatis laoreet" Name="Vehicula natoque"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Porta sed volutpat purus sem" IsEagleRequired="True" ImageUrl="Maecenas sit posuere" Key="Vestibulum risus platea" Name="Vulputate praesent vel"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Curabitur nisl velit nunc odio" IsEagleRequired="False" ImageUrl="Primis phasellus vitae rutrum nam" Key="Potenti consequat sed convallis" Name="Class accumsan dis"/>
					</BoyScouts_Models:MeritBadgesInGroup>
					<BoyScouts_Models:MeritBadgesInGroup Capacity="87" HasItems="True" Key="Adipiscing dignissim elementum curae">
						<BoyScouts_Models:MeritBadge HandbookUrl="Sapien facilisis" IsEagleRequired="False" ImageUrl="Orci bibendum pretium" Key="Parturient rhoncus fermentum semper" Name="Fringilla dictumst vestibulum vestibulum"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Pede eleifend" IsEagleRequired="True" ImageUrl="Habitasse sodales donec" Key="Etiam hendrerit adipiscing viverra" Name="Facilisi himenaeos quam aliquam fusce"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Lorem morbi nulla integer parturient" IsEagleRequired="False" ImageUrl="Vestibulum imperdiet proin augue" Key="Quis sociis faucibus taciti" Name="Dolor quisque vestibulum fames malesuada"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Adipiscing urna habitant vivamus parturient" IsEagleRequired="True" ImageUrl="Tellus aliquam tempor vestibulum felis" Key="Penatibus cras ipsum aliquet" Name="Est inceptos"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Justo tempus duis nunc interdum" IsEagleRequired="False" ImageUrl="Hac amet" Key="Porttitor tortor lobortis ante" Name="Nascetur vestibulum blandit"/>
					</BoyScouts_Models:MeritBadgesInGroup>
					<BoyScouts_Models:MeritBadgesInGroup Capacity="37" HasItems="True" Key="Turpis pharetra">
						<BoyScouts_Models:MeritBadge HandbookUrl="Lacus adipiscing lorem varius placerat" IsEagleRequired="False" ImageUrl="Pulvinar aenean parturient leo commodo" Key="Vestibulum mauris conubia mus tincidunt" Name="Vestibulum cubilia sagittis adipiscing"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Nec tristique non arcu" IsEagleRequired="True" ImageUrl="Ultricies parturient" Key="Venenatis diam magna eget" Name="Vulputate dapibus"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Nullam vestibulum elit curabitur" IsEagleRequired="False" ImageUrl="Aptent enim egestas per" Key="Euismod sed erat eros" Name="Nibh nisi phasellus massa metus"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Consequat nisl nunc" IsEagleRequired="True" ImageUrl="Odio feugiat morbi vestibulum neque" Key="Convallis auctor congue" Name="Dignissim gravida orci"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Senectus pede adipiscing cursus dictum" IsEagleRequired="False" ImageUrl="Netus quam" Key="Lectus sociosqu parturient" Name="Suscipit nulla"/>
					</BoyScouts_Models:MeritBadgesInGroup>
					<BoyScouts_Models:MeritBadgesInGroup Capacity="70" HasItems="True" Key="Vestibulum torquent elementum sem ultrices">
						<BoyScouts_Models:MeritBadge HandbookUrl="Quis iaculis" IsEagleRequired="False" ImageUrl="Facilisis libero vestibulum" Key="Vehicula ligula adipiscing" Name="Volutpat porta lacinia"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Laoreet maecenas sit urna vel" IsEagleRequired="True" ImageUrl="Parturient litora vestibulum cras" Key="Praesent luctus vestibulum nam" Name="Magnis mattis"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Duis mauris nunc purus risus" IsEagleRequired="False" ImageUrl="Mollis fermentum accumsan velit" Key="Vitae bibendum dictumst eleifend natoque" Name="Posuere potenti"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Fringilla sed facilisi habitasse" IsEagleRequired="True" ImageUrl="Dis adipiscing montes" Key="Class est amet parturient" Name="Hendrerit hac faucibus pretium"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Himenaeos vestibulum" IsEagleRequired="False" ImageUrl="Rhoncus sodales vestibulum" Key="Habitant curae" Name="Leo ante imperdiet adipiscing inceptos"/>
					</BoyScouts_Models:MeritBadgesInGroup>
					<BoyScouts_Models:MeritBadgesInGroup Capacity="94" HasItems="True" Key="Malesuada donec arcu interdum">
						<BoyScouts_Models:MeritBadge HandbookUrl="Nostra lobortis diam" IsEagleRequired="False" ImageUrl="Nascetur parturient ornare pharetra platea" Key="Eget vestibulum penatibus etiam mus" Name="Viverra vestibulum placerat aliquam porttitor"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Adipiscing tincidunt elit nec" IsEagleRequired="True" ImageUrl="Integer tristique primis non quisque" Key="Per sed enim" Name="Pulvinar sem ultricies rutrum vivamus"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Erat venenatis sit aliquam fusce" IsEagleRequired="False" ImageUrl="Lorem vel morbi parturient vulputate" Key="Nam vestibulum" Name="Aliquet vestibulum eros"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Nibh sed nulla" IsEagleRequired="True" ImageUrl="Sapien semper proin dis" Key="Sociis nisi adipiscing" Name="Curabitur blandit taciti est"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Augue phasellus" IsEagleRequired="False" ImageUrl="Tellus commodo hac sagittis" Key="Parturient tempor nisl" Name="Conubia tempus"/>
					</BoyScouts_Models:MeritBadgesInGroup>
					<BoyScouts_Models:MeritBadgesInGroup Capacity="66" HasItems="True" Key="Nunc consequat cubilia vestibulum tortor">
						<BoyScouts_Models:MeritBadge HandbookUrl="Leo vestibulum odio convallis" IsEagleRequired="False" ImageUrl="Mus dapibus" Key="Dignissim dolor adipiscing orci" Name="Pede turpis parturient senectus egestas"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Sociosqu suscipit quam torquent nec" IsEagleRequired="True" ImageUrl="Euismod fames feugiat quis" Key="Felis ultrices vestibulum vehicula" Name="Vestibulum ipsum gravida varius"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Aenean elementum adipiscing parturient mauris" IsEagleRequired="False" ImageUrl="Iaculis non volutpat vestibulum" Key="Per maecenas" Name="Facilisis lacinia"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Laoreet natoque nullam" IsEagleRequired="True" ImageUrl="Sed fermentum posuere potenti vestibulum" Key="Adipiscing fringilla praesent" Name="Aptent parturient auctor justo"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Accumsan urna lacus bibendum" IsEagleRequired="False" ImageUrl="Dictumst eleifend" Key="Sem sit habitasse pretium cras" Name="Vel nam"/>
					</BoyScouts_Models:MeritBadgesInGroup>
					<BoyScouts_Models:MeritBadgesInGroup Capacity="71" HasItems="True" Key="Vestibulum sed rhoncus">
						<BoyScouts_Models:MeritBadge HandbookUrl="Facilisi faucibus" IsEagleRequired="False" ImageUrl="Habitant hendrerit dis congue" Key="Sodales duis himenaeos vestibulum cursus" Name="Dictum est nunc viverra lectus"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Hac inceptos" IsEagleRequired="True" ImageUrl="Leo imperdiet interdum adipiscing" Key="Amet malesuada" Name="Aliquam libero"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Integer quisque vivamus aliquam aliquet" IsEagleRequired="False" ImageUrl="Mus penatibus lorem parturient" Key="Lobortis magna nascetur massa" Name="Ante blandit arcu vestibulum pharetra"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Diam commodo nec placerat" IsEagleRequired="True" ImageUrl="Non pulvinar vestibulum metus" Key="Porttitor morbi tincidunt sagittis ligula" Name="Adipiscing neque"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Conubia tristique" IsEagleRequired="False" ImageUrl="Per senectus netus litora luctus" Key="Sociosqu ultricies" Name="Eget venenatis elit magnis"/>
					</BoyScouts_Models:MeritBadgesInGroup>
					<BoyScouts_Models:MeritBadgesInGroup Capacity="76" HasItems="True" Key="Mattis vulputate">
						<BoyScouts_Models:MeritBadge HandbookUrl="Enim cubilia" IsEagleRequired="False" ImageUrl="Sed dapibus" Key="Egestas sem mauris parturient euismod" Name="Curabitur feugiat"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Erat eros gravida mollis nulla" IsEagleRequired="True" ImageUrl="Nibh porta montes phasellus nostra" Key="Iaculis lacinia laoreet purus consequat" Name="Vestibulum risus"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Ornare nisi platea natoque" IsEagleRequired="False" ImageUrl="Vestibulum sit vel nisl" Key="Posuere adipiscing primis velit" Name="Nam convallis rutrum dignissim suscipit"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Nunc vitae sed class" IsEagleRequired="True" ImageUrl="Parturient torquent vestibulum vestibulum" Key="Ultrices sapien vehicula" Name="Dis potenti odio volutpat est"/>
						<BoyScouts_Models:MeritBadge HandbookUrl="Orci pretium semper curae hac" IsEagleRequired="False" ImageUrl="Pede quam rhoncus donec" Key="Maecenas etiam" Name="Adipiscing quis praesent sodales"/>
					</BoyScouts_Models:MeritBadgesInGroup>
				</BoyScouts_Models:MeritBadgesByFirstLetter>
			</BoyScouts_ViewModels:MeritBadgesViewModel.MeritBadgesByFirstLetter>
			<BoyScouts_ViewModels:MeritBadgesViewModel.MeritBadges>
				<BoyScouts_Models:MeritBadge HandbookUrl="Torquent erat" IsEagleRequired="True" ImageUrl="Primis ultrices lacinia dis" Key="Metus laoreet venenatis" Name="Parturient natoque posuere vulputate vestibulum"/>
				<BoyScouts_Models:MeritBadge HandbookUrl="Curabitur vehicula" IsEagleRequired="False" ImageUrl="Eros vestibulum nibh potenti" Key="Morbi nisi phasellus" Name="Consequat adipiscing"/>
				<BoyScouts_Models:MeritBadge HandbookUrl="Pretium rhoncus" IsEagleRequired="True" ImageUrl="Nisl sodales nunc volutpat maecenas" Key="Praesent parturient" Name="Neque vestibulum netus"/>
				<BoyScouts_Models:MeritBadge HandbookUrl="Nulla vestibulum odio rutrum est" IsEagleRequired="False" ImageUrl="Adipiscing hac porta sapien semper" Key="Convallis accumsan viverra orci parturient" Name="Aliquam vestibulum leo"/>
				<BoyScouts_Models:MeritBadge HandbookUrl="Integer purus quisque bibendum" IsEagleRequired="True" ImageUrl="Mus sociis pede vestibulum vivamus" Key="Risus adipiscing" Name="Parturient dignissim"/>
				<BoyScouts_Models:MeritBadge HandbookUrl="Dictumst elementum" IsEagleRequired="False" ImageUrl="Taciti facilisis vestibulum vestibulum" Key="Quam velit vitae" Name="Eleifend tellus aliquam quis facilisi"/>
				<BoyScouts_Models:MeritBadge HandbookUrl="Tempor nec adipiscing faucibus non" IsEagleRequired="True" ImageUrl="Habitant fermentum" Key="Fringilla inceptos interdum lobortis" Name="Parturient nascetur urna"/>
				<BoyScouts_Models:MeritBadge HandbookUrl="Per class" IsEagleRequired="False" ImageUrl="Habitasse tempus aliquet blandit cras" Key="Hendrerit duis tortor sed" Name="Commodo himenaeos imperdiet nunc conubia"/>
				<BoyScouts_Models:MeritBadge HandbookUrl="Amet ante malesuada pharetra placerat" IsEagleRequired="True" ImageUrl="Vestibulum cubilia pulvinar penatibus" Key="Arcu sem" Name="Vestibulum diam"/>
				<BoyScouts_Models:MeritBadge HandbookUrl="Sagittis eget sit elit" IsEagleRequired="False" ImageUrl="Adipiscing enim parturient vestibulum vestibulum" Key="Vel dapibus egestas senectus adipiscing" Name="Euismod sociosqu turpis"/>
			</BoyScouts_ViewModels:MeritBadgesViewModel.MeritBadges>
			<BoyScouts_ViewModels:MeritBadgesViewModel.SelectedMeritBadge>
				<BoyScouts_Models:MeritBadge HandbookUrl="Leo accumsan parturient" IsEagleRequired="True" ImageUrl="Mus sociis" Key="Elementum nec taciti viverra aliquam" Name="Integer fusce quisque lorem"/>
			</BoyScouts_ViewModels:MeritBadgesViewModel.SelectedMeritBadge>
		</BoyScouts_ViewModels:MeritBadgesViewModel>
	</BoyScouts_ViewModels:MainViewModel.MeritBadgesViewModel>
	<BoyScouts_ViewModels:MainViewModel.ScoutRanksViewModel>
		<BoyScouts_ViewModels:ScoutRanksViewModel IsInDesignMode="False" IsInDesignModeStatic="True">
			<BoyScouts_ViewModels:ScoutRanksViewModel.Ranks>
				<BoyScouts_Models:Rank ImageUrl="Eget himenaeos hac leo tortor" Name="Praesent" Requirements="Interdum magna"/>
				<BoyScouts_Models:Rank ImageUrl="Gravida iaculis elit enim adipiscing" Name="Accumsan" Requirements="Porttitor lobortis erat"/>
				<BoyScouts_Models:Rank ImageUrl="Nascetur lacinia" Name="Duis" Requirements="Nec vestibulum"/>
				<BoyScouts_Models:Rank ImageUrl="Tincidunt eros" Name="Curabitur" Requirements="Per adipiscing sed nibh aenean"/>
				<BoyScouts_Models:Rank ImageUrl="Morbi venenatis nisi" Name="Nam" Requirements="Pharetra neque"/>
				<BoyScouts_Models:Rank ImageUrl="Laoreet natoque parturient" Name="Nunc" Requirements="Auctor posuere curabitur"/>
				<BoyScouts_Models:Rank ImageUrl="Pulvinar sagittis phasellus sit" Name="Curae" Requirements="Potenti consequat senectus"/>
				<BoyScouts_Models:Rank ImageUrl="Vestibulum vestibulum" Name="Vestibulum" Requirements="Netus nulla porta"/>
				<BoyScouts_Models:Rank ImageUrl="Pretium rhoncus dignissim purus" Name="Adipiscing" Requirements="Risus odio"/>
				<BoyScouts_Models:Rank ImageUrl="Orci vel viverra" Name="Phasellus" Requirements="Aliquam vitae class"/>
			</BoyScouts_ViewModels:ScoutRanksViewModel.Ranks>
		</BoyScouts_ViewModels:ScoutRanksViewModel>
	</BoyScouts_ViewModels:MainViewModel.ScoutRanksViewModel>
	<BoyScouts_ViewModels:MainViewModel.ScoutLawViewModel>
		<BoyScouts_ViewModels:ScoutLawViewModel IsInDesignMode="False" IsInDesignModeStatic="True">
			<BoyScouts_ViewModels:ScoutLawViewModel.Laws>
				<BoyScouts_Models:Law Description="Urna non" Title="Bibendum dictumst cras vestibulum"/>
				<BoyScouts_Models:Law Description="Morbi per" Title="Vivamus aliquam vestibulum sed"/>
				<BoyScouts_Models:Law Description="Tellus adipiscing nulla" Title="Proin parturient eleifend vestibulum"/>
				<BoyScouts_Models:Law Description="Facilisis aliquet" Title="Augue blandit sem duis"/>
				<BoyScouts_Models:Law Description="Dolor sit vel vestibulum" Title="Facilisi commodo"/>
				<BoyScouts_Models:Law Description="Adipiscing conubia nunc nam cubilia" Title="Dapibus amet sed"/>
				<BoyScouts_Models:Law Description="Faucibus fames parturient ante felis" Title="Dis tempor ipsum est"/>
				<BoyScouts_Models:Law Description="Arcu diam" Title="Egestas fermentum justo habitant"/>
				<BoyScouts_Models:Law Description="Fringilla habitasse" Title="Euismod feugiat"/>
				<BoyScouts_Models:Law Description="Tempus vestibulum" Title="Hendrerit lacus"/>
			</BoyScouts_ViewModels:ScoutLawViewModel.Laws>
		</BoyScouts_ViewModels:ScoutLawViewModel>
	</BoyScouts_ViewModels:MainViewModel.ScoutLawViewModel>
</BoyScouts_ViewModels:MainViewModel>
