BoyScouts/SampleData/MainViewModelSampleData.xaml

<BoyScouts_ViewModels:MainViewModel xmlns:BoyScouts_ViewModels="clr-namespace:BoyScouts.ViewModels" xmlns:BoyScouts_Models="clr-namespace:BoyScouts.Models" IsInDesignMode="False" IsInDesignModeStatic="True">
	<BoyScouts_ViewModels:MainViewModel.ContentsViewModel>
		<BoyScouts_ViewModels:ContentsViewModel IsInDesignMode="True" IsInDesignModeStatic="False">
			<BoyScouts_ViewModels:ContentsViewModel.Contents>
				<BoyScouts_Models:Content ImagePath="Nam vestibulum class" PageIndex="48" Title="Sed dis"/>
				<BoyScouts_Models:Content ImagePath="Aenean cras" PageIndex="28" Title="Adipiscing est curabitur curae mauris"/>
				<BoyScouts_Models:Content ImagePath="Hac phasellus" PageIndex="15" Title="Consequat duis maecenas"/>
				<BoyScouts_Models:Content ImagePath="Nunc convallis parturient leo" PageIndex="97" Title="Mus dignissim donec nec"/>
				<BoyScouts_Models:Content ImagePath="Nullam vestibulum amet elementum" PageIndex="32" Title="Ante facilisis etiam"/>
				<BoyScouts_Models:Content ImagePath="Non vestibulum" PageIndex="35" Title="Fermentum aliquam arcu per integer"/>
				<BoyScouts_Models:Content ImagePath="Praesent adipiscing parturient vestibulum fusce" PageIndex="59" Title="Quisque diam lorem aptent"/>
				<BoyScouts_Models:Content ImagePath="Auctor congue accumsan bibendum morbi" PageIndex="65" Title="Sed cursus"/>
				<BoyScouts_Models:Content ImagePath="Sem eget" PageIndex="62" Title="Sit vestibulum dictumst vivamus adipiscing"/>
				<BoyScouts_Models:Content ImagePath="Elit parturient vel vestibulum" PageIndex="45" Title="Dictum nam vestibulum"/>
			</BoyScouts_ViewModels:ContentsViewModel.Contents>
		</BoyScouts_ViewModels:ContentsViewModel>
	</BoyScouts_ViewModels:MainViewModel.ContentsViewModel>
	<BoyScouts_ViewModels:MainViewModel.LinksViewModel>
		<BoyScouts_ViewModels:LinksViewModel IsInDesignMode="True" IsInDesignModeStatic="False">
			<BoyScouts_ViewModels:LinksViewModel.Links>
				<BoyScouts_Models:Link Title="Enim adipiscing eleifend facilisi erat" Url="Sed dis est aliquam"/>
				<BoyScouts_Models:Link Title="Fringilla parturient hac" Url="Aliquet faucibus nulla lectus"/>
				<BoyScouts_Models:Link Title="Leo vestibulum mus" Url="Libero habitasse proin eros nec"/>
				<BoyScouts_Models:Link Title="Hendrerit nibh vestibulum himenaeos non" Url="Nisi blandit imperdiet"/>
				<BoyScouts_Models:Link Title="Nisl ligula nunc litora per" Url="Adipiscing odio parturient augue sed"/>
				<BoyScouts_Models:Link Title="Habitant dolor sem commodo" Url="Vestibulum fames malesuada luctus vestibulum"/>
				<BoyScouts_Models:Link Title="Adipiscing felis conubia orci parturient" Url="Penatibus cubilia porttitor sit"/>
				<BoyScouts_Models:Link Title="Pede ipsum" Url="Vestibulum justo"/>
				<BoyScouts_Models:Link Title="Quam vel vestibulum nam magnis" Url="Adipiscing mattis sed"/>
				<BoyScouts_Models:Link Title="Tincidunt dis" Url="Est inceptos interdum"/>
			</BoyScouts_ViewModels:LinksViewModel.Links>
		</BoyScouts_ViewModels:LinksViewModel>
	</BoyScouts_ViewModels:MainViewModel.LinksViewModel>
	<BoyScouts_ViewModels:MainViewModel.MeritBadgesViewModel>
		<BoyScouts_ViewModels:MeritBadgesViewModel IsInDesignMode="False" IsInDesignModeStatic="True">
			<BoyScouts_ViewModels:MeritBadgesViewModel.MeritBadgesByFirstLetter>
				<BoyScouts_Models:MeritBadgesByFirstLetter Capacity="10">
					<BoyScouts_Models:MeritBadgesInGroup Capacity="97" HasItems="True" Key="Feugiat orci">
						<BoyScouts_Models:MeritBadge Description="Non gravida tortor" IsEagleRequired="False" ImageUrl="Iaculis per convallis lacinia laoreet" Key="Turpis varius bibendum dignissim" Name="Augue pede aenean dolor quam" WorksheetUrl="Natoque elementum posuere dictumst adipiscing"/>
						<BoyScouts_Models:MeritBadge Description="Facilisis mauris nullam" IsEagleRequired="True" ImageUrl="Parturient aptent quis urna fermentum" Key="Vestibulum potenti sed eleifend" Name="Facilisi auctor fames cras felis" WorksheetUrl="Sem fringilla"/>
						<BoyScouts_Models:MeritBadge Description="Ipsum duis" IsEagleRequired="False" ImageUrl="Sit faucibus vestibulum pretium rhoncus" Key="Justo lacus lorem adipiscing" Name="Magna vel congue" WorksheetUrl="Nunc habitasse"/>
						<BoyScouts_Models:MeritBadge Description="Parturient nam sed" IsEagleRequired="True" ImageUrl="Cursus dictum" Key="Lectus sodales viverra amet" Name="Habitant aliquam integer dis" WorksheetUrl="Vestibulum est massa hendrerit himenaeos"/>
						<BoyScouts_Models:MeritBadge Description="Libero inceptos" IsEagleRequired="False" ImageUrl="Imperdiet malesuada ligula metus penatibus" Key="Vestibulum porttitor litora adipiscing" Name="Ante hac" WorksheetUrl="Arcu luctus"/>
					</BoyScouts_Models:MeritBadgesInGroup>
					<BoyScouts_Models:MeritBadgesInGroup Capacity="86" HasItems="True" Key="Interdum morbi leo">
						<BoyScouts_Models:MeritBadge Description="Diam quisque neque tincidunt" IsEagleRequired="False" ImageUrl="Vivamus magnis aliquam netus" Key="Parturient mus eget" Name="Nulla porta lobortis aliquet" WorksheetUrl="Elit vestibulum mattis"/>
						<BoyScouts_Models:MeritBadge Description="Vestibulum enim" IsEagleRequired="True" ImageUrl="Nascetur tristique blandit" Key="Commodo conubia erat cubilia" Name="Adipiscing dapibus mauris nec mollis" WorksheetUrl="Pharetra non per purus montes"/>
						<BoyScouts_Models:MeritBadge Description="Egestas eros" IsEagleRequired="False" ImageUrl="Risus nibh nisi" Key="Velit ultricies placerat euismod" Name="Nisl vitae" WorksheetUrl="Pulvinar venenatis"/>
						<BoyScouts_Models:MeritBadge Description="Nunc sed" IsEagleRequired="True" ImageUrl="Sagittis sem class nostra sit" Key="Vulputate odio" Name="Ornare parturient" WorksheetUrl="Feugiat senectus gravida vel"/>
						<BoyScouts_Models:MeritBadge Description="Curabitur sociosqu" IsEagleRequired="False" ImageUrl="Orci iaculis pede phasellus" Key="Curae donec" Name="Suscipit vestibulum lacinia platea consequat" WorksheetUrl="Convallis nam sed"/>
					</BoyScouts_Models:MeritBadgesInGroup>
					<BoyScouts_Models:MeritBadgesInGroup Capacity="68" HasItems="True" Key="Quam etiam">
						<BoyScouts_Models:MeritBadge Description="Dignissim quis dis" IsEagleRequired="False" ImageUrl="Torquent laoreet ultrices" Key="Vehicula urna" Name="Natoque primis volutpat rutrum" WorksheetUrl="Maecenas sapien"/>
						<BoyScouts_Models:MeritBadge Description="Praesent elementum vestibulum" IsEagleRequired="True" ImageUrl="Adipiscing parturient facilisis semper" Key="Est vestibulum accumsan hac" Name="Leo fermentum mus fusce nec" WorksheetUrl="Cras sociis"/>
						<BoyScouts_Models:MeritBadge Description="Bibendum duis vestibulum" IsEagleRequired="False" ImageUrl="Taciti adipiscing" Key="Non per posuere parturient" Name="Sed nunc" WorksheetUrl="Vestibulum potenti lorem"/>
						<BoyScouts_Models:MeritBadge Description="Morbi sem dictumst vestibulum adipiscing" IsEagleRequired="True" ImageUrl="Sit vel tellus" Key="Fringilla eleifend" Name="Nulla proin facilisi" WorksheetUrl="Tempor parturient pretium vestibulum rhoncus"/>
						<BoyScouts_Models:MeritBadge Description="Amet augue faucibus tempus sodales" IsEagleRequired="False" ImageUrl="Dolor habitasse hendrerit himenaeos" Key="Tortor imperdiet turpis vestibulum adipiscing" Name="Nam malesuada" WorksheetUrl="Penatibus habitant"/>
					</BoyScouts_Models:MeritBadgesInGroup>
					<BoyScouts_Models:MeritBadgesInGroup Capacity="96" HasItems="True" Key="Fames felis sed dis">
						<BoyScouts_Models:MeritBadge Description="Varius ante" IsEagleRequired="False" ImageUrl="Ipsum justo arcu inceptos" Key="Lacus interdum" Name="Viverra lorem est aliquam lobortis" WorksheetUrl="Magna integer porttitor quisque"/>
						<BoyScouts_Models:MeritBadge Description="Massa diam eget" IsEagleRequired="True" ImageUrl="Elit vivamus aliquam" Key="Aenean nascetur metus" Name="Enim parturient aliquet morbi" WorksheetUrl="Erat pharetra"/>
						<BoyScouts_Models:MeritBadge Description="Mauris eros vestibulum nullam" IsEagleRequired="False" ImageUrl="Hac neque leo" Key="Nibh aptent nisi vestibulum blandit" Name="Auctor netus nisl tincidunt" WorksheetUrl="Nunc mus nec adipiscing"/>
						<BoyScouts_Models:MeritBadge Description="Odio parturient" IsEagleRequired="True" ImageUrl="Tristique ultricies placerat" Key="Vestibulum commodo venenatis congue cursus" Name="Non orci per nulla sed" WorksheetUrl="Conubia dictum pede pulvinar"/>
						<BoyScouts_Models:MeritBadge Description="Porta purus vestibulum" IsEagleRequired="False" ImageUrl="Sagittis adipiscing" Key="Senectus sem" Name="Sit lectus" WorksheetUrl="Quam libero"/>
					</BoyScouts_Models:MeritBadgesInGroup>
					<BoyScouts_Models:MeritBadgesInGroup Capacity="27" HasItems="True" Key="Vulputate cubilia risus quis dapibus">
						<BoyScouts_Models:MeritBadge Description="Egestas velit urna curabitur" IsEagleRequired="False" ImageUrl="Cras sociosqu vitae suscipit" Key="Vel duis" Name="Torquent ligula nam class euismod" WorksheetUrl="Curae sed donec ultrices"/>
						<BoyScouts_Models:MeritBadge Description="Vehicula nunc" IsEagleRequired="True" ImageUrl="Amet phasellus dis" Key="Feugiat parturient ante volutpat" Name="Est maecenas litora" WorksheetUrl="Vestibulum consequat"/>
						<BoyScouts_Models:MeritBadge Description="Convallis gravida etiam" IsEagleRequired="False" ImageUrl="Fusce lorem" Key="Luctus praesent vestibulum morbi" Name="Accumsan dignissim hac bibendum adipiscing" WorksheetUrl="Leo iaculis mus dictumst arcu"/>
						<BoyScouts_Models:MeritBadge Description="Lacinia magnis" IsEagleRequired="True" ImageUrl="Nulla proin mattis" Key="Nec diam augue" Name="Laoreet natoque eleifend" WorksheetUrl="Dolor elementum"/>
						<BoyScouts_Models:MeritBadge Description="Facilisi faucibus fames" IsEagleRequired="False" ImageUrl="Habitant felis non inceptos facilisis" Key="Per fermentum fringilla" Name="Posuere sed sem parturient" WorksheetUrl="Vestibulum sit eget"/>
					</BoyScouts_Models:MeritBadgesInGroup>
					<BoyScouts_Models:MeritBadgesInGroup Capacity="20" HasItems="True" Key="Vestibulum adipiscing elit mauris ipsum">
						<BoyScouts_Models:MeritBadge Description="Mollis enim" IsEagleRequired="False" ImageUrl="Habitasse erat vel" Key="Eros nam" Name="Montes interdum" WorksheetUrl="Justo sed lacus parturient"/>
						<BoyScouts_Models:MeritBadge Description="Lobortis lorem magna vestibulum vestibulum" IsEagleRequired="True" ImageUrl="Nostra ornare nascetur potenti" Key="Hendrerit massa adipiscing metus" Name="Morbi pretium platea pharetra primis" WorksheetUrl="Rhoncus neque netus himenaeos sodales"/>
						<BoyScouts_Models:MeritBadge Description="Rutrum imperdiet placerat" IsEagleRequired="False" ImageUrl="Pulvinar dis nulla nibh nisi" Key="Est sagittis parturient" Name="Porta senectus malesuada vestibulum" WorksheetUrl="Vestibulum penatibus"/>
						<BoyScouts_Models:MeritBadge Description="Adipiscing viverra" IsEagleRequired="True" ImageUrl="Parturient sapien" Key="Semper purus porttitor vestibulum" Name="Aliquam vestibulum hac adipiscing" WorksheetUrl="Integer leo"/>
						<BoyScouts_Models:MeritBadge Description="Sociosqu tincidunt" IsEagleRequired="False" ImageUrl="Tristique ultricies mus risus suscipit" Key="Sociis taciti velit quisque vitae" Name="Class curae parturient" WorksheetUrl="Venenatis vivamus torquent tellus"/>
					</BoyScouts_Models:MeritBadgesInGroup>
					<BoyScouts_Models:MeritBadgesInGroup Capacity="99" HasItems="True" Key="Ultrices donec vehicula vestibulum">
						<BoyScouts_Models:MeritBadge Description="Nisl vestibulum aliquam adipiscing volutpat" IsEagleRequired="False" ImageUrl="Tempor tempus" Key="Nunc etiam aliquet blandit" Name="Odio commodo parturient vestibulum" WorksheetUrl="Vestibulum maecenas"/>
						<BoyScouts_Models:MeritBadge Description="Nec tortor orci" IsEagleRequired="True" ImageUrl="Conubia vulputate pede non" Key="Turpis adipiscing curabitur fusce" Name="Lorem varius phasellus consequat parturient" WorksheetUrl="Vestibulum praesent vestibulum cubilia aenean"/>
						<BoyScouts_Models:MeritBadge Description="Per sed sem" IsEagleRequired="False" ImageUrl="Quam quis" Key="Convallis accumsan urna" Name="Mauris adipiscing bibendum dignissim" WorksheetUrl="Elementum dapibus parturient"/>
						<BoyScouts_Models:MeritBadge Description="Egestas morbi nulla facilisis euismod" IsEagleRequired="True" ImageUrl="Nullam fermentum" Key="Dictumst sit fringilla habitasse eleifend" Name="Hendrerit proin feugiat cras vel" WorksheetUrl="Aptent duis nam auctor"/>
						<BoyScouts_Models:MeritBadge Description="Nunc augue" IsEagleRequired="False" ImageUrl="Facilisi dolor fames felis gravida" Key="Himenaeos faucibus" Name="Iaculis habitant" WorksheetUrl="Ipsum vestibulum congue lacinia"/>
					</BoyScouts_Models:MeritBadgesInGroup>
					<BoyScouts_Models:MeritBadgesInGroup Capacity="66" HasItems="True" Key="Justo amet vestibulum adipiscing">
						<BoyScouts_Models:MeritBadge Description="Lacus lorem parturient magna massa" IsEagleRequired="False" ImageUrl="Sed imperdiet" Key="Malesuada penatibus inceptos interdum" Name="Cursus laoreet dictum" WorksheetUrl="Lectus metus vestibulum lobortis"/>
						<BoyScouts_Models:MeritBadge Description="Libero ante arcu morbi porttitor" IsEagleRequired="True" ImageUrl="Neque netus diam" Key="Ligula vestibulum" Name="Tincidunt dis adipiscing tristique litora" WorksheetUrl="Nulla ultricies est"/>
						<BoyScouts_Models:MeritBadge Description="Eget parturient" IsEagleRequired="False" ImageUrl="Porta elit" Key="Natoque luctus nascetur enim" Name="Hac leo erat venenatis magnis" WorksheetUrl="Eros posuere"/>
						<BoyScouts_Models:MeritBadge Description="Pharetra vulputate placerat curabitur mus" IsEagleRequired="True" ImageUrl="Mattis pulvinar nec nibh" Key="Sagittis phasellus" Name="Non consequat convallis dignissim vestibulum" WorksheetUrl="Nisi senectus mauris per vestibulum"/>
						<BoyScouts_Models:MeritBadge Description="Mollis nisl" IsEagleRequired="False" ImageUrl="Sociosqu elementum" Key="Potenti suscipit nunc odio" Name="Adipiscing torquent pretium" WorksheetUrl="Ultrices montes orci sed facilisis"/>
					</BoyScouts_Models:MeritBadgesInGroup>
					<BoyScouts_Models:MeritBadgesInGroup Capacity="42" HasItems="True" Key="Rhoncus fermentum sodales viverra parturient">
						<BoyScouts_Models:MeritBadge Description="Sem aliquam vehicula purus" IsEagleRequired="False" ImageUrl="Fringilla nostra" Key="Risus pede vestibulum" Name="Quam vestibulum sit integer velit" WorksheetUrl="Quisque vel"/>
						<BoyScouts_Models:MeritBadge Description="Adipiscing ornare habitasse" IsEagleRequired="True" ImageUrl="Platea hendrerit" Key="Quis nam urna" Name="Vitae primis vivamus" WorksheetUrl="Himenaeos cras volutpat imperdiet"/>
						<BoyScouts_Models:MeritBadge Description="Parturient aliquam sed class maecenas" IsEagleRequired="False" ImageUrl="Vestibulum rutrum malesuada curae" Key="Vestibulum dis est" Name="Sapien praesent accumsan penatibus" WorksheetUrl="Adipiscing semper bibendum aliquet"/>
						<BoyScouts_Models:MeritBadge Description="Sociis dictumst hac" IsEagleRequired="True" ImageUrl="Leo parturient taciti blandit" Key="Mus tellus" Name="Porttitor tempor vestibulum duis donec" WorksheetUrl="Nec tempus commodo vestibulum adipiscing"/>
						<BoyScouts_Models:MeritBadge Description="Nunc conubia eleifend" IsEagleRequired="False" ImageUrl="Cubilia dapibus tincidunt amet egestas" Key="Euismod facilisi feugiat" Name="Gravida tortor" WorksheetUrl="Turpis ante"/>
					</BoyScouts_Models:MeritBadgesInGroup>
					<BoyScouts_Models:MeritBadgesInGroup Capacity="84" HasItems="True" Key="Varius arcu">
						<BoyScouts_Models:MeritBadge Description="Aenean parturient mauris" IsEagleRequired="False" ImageUrl="Diam nullam aptent etiam" Key="Auctor congue non tristique" Name="Eget faucibus elit enim vestibulum" WorksheetUrl="Cursus iaculis per"/>
						<BoyScouts_Models:MeritBadge Description="Habitant erat lacinia" IsEagleRequired="True" ImageUrl="Eros inceptos ultricies" Key="Vestibulum fusce venenatis nibh" Name="Sed laoreet sem" WorksheetUrl="Vulputate curabitur sit"/>
						<BoyScouts_Models:MeritBadge Description="Natoque posuere phasellus consequat" IsEagleRequired="False" ImageUrl="Vel lorem" Key="Nam sed convallis" Name="Morbi dictum adipiscing potenti nulla" WorksheetUrl="Interdum parturient vestibulum dis lobortis"/>
						<BoyScouts_Models:MeritBadge Description="Vestibulum adipiscing" IsEagleRequired="True" ImageUrl="Dignissim nascetur proin" Key="Lectus nisi libero nisl" Name="Augue pretium elementum dolor facilisis" WorksheetUrl="Nunc pharetra"/>
						<BoyScouts_Models:MeritBadge Description="Fames placerat fermentum parturient" IsEagleRequired="False" ImageUrl="Ligula odio" Key="Litora luctus" Name="Magnis mattis est pulvinar mauris" WorksheetUrl="Rhoncus orci sodales"/>
					</BoyScouts_Models:MeritBadgesInGroup>
				</BoyScouts_Models:MeritBadgesByFirstLetter>
			</BoyScouts_ViewModels:MeritBadgesViewModel.MeritBadgesByFirstLetter>
			<BoyScouts_ViewModels:MeritBadgesViewModel.MeritBadges>
				<BoyScouts_Models:MeritBadge Description="Tristique hac lacus quis dapibus" IsEagleRequired="True" ImageUrl="Parturient lobortis" Key="Lorem nascetur egestas euismod" Name="Urna magna feugiat" WorksheetUrl="Mauris cras duis ultricies leo"/>
				<BoyScouts_Models:MeritBadge Description="Mus mollis" IsEagleRequired="False" ImageUrl="Nec vestibulum gravida" Key="Vestibulum venenatis adipiscing" Name="Parturient vulputate nunc amet" WorksheetUrl="Montes iaculis ante vestibulum"/>
				<BoyScouts_Models:MeritBadge Description="Lacinia laoreet curabitur natoque" IsEagleRequired="True" ImageUrl="Massa metus" Key="Vestibulum posuere potenti" Name="Nostra adipiscing" WorksheetUrl="Non morbi per"/>
				<BoyScouts_Models:MeritBadge Description="Parturient pretium neque sed pharetra" IsEagleRequired="False" ImageUrl="Arcu phasellus sem placerat netus" Key="Consequat sit pulvinar" Name="Rhoncus sodales nulla vel" WorksheetUrl="Sagittis nam viverra"/>
				<BoyScouts_Models:MeritBadge Description="Convallis aliquam porta purus" IsEagleRequired="True" ImageUrl="Dignissim senectus" Key="Ornare integer risus diam" Name="Sed elementum quisque vestibulum" WorksheetUrl="Facilisis vivamus vestibulum platea fermentum"/>
				<BoyScouts_Models:MeritBadge Description="Dis eget" IsEagleRequired="False" ImageUrl="Primis fringilla" Key="Aliquam habitasse elit" Name="Aliquet rutrum est enim" WorksheetUrl="Velit erat adipiscing sociosqu eros"/>
				<BoyScouts_Models:MeritBadge Description="Vitae nibh parturient" IsEagleRequired="True" ImageUrl="Class vestibulum hendrerit curae" Key="Suscipit sapien donec vestibulum semper" Name="Himenaeos torquent" WorksheetUrl="Adipiscing sociis ultrices"/>
				<BoyScouts_Models:MeritBadge Description="Parturient hac taciti etiam" IsEagleRequired="False" ImageUrl="Imperdiet malesuada blandit commodo leo" Key="Mus conubia nisi vestibulum penatibus" Name="Porttitor tincidunt vehicula cubilia" WorksheetUrl="Fusce vestibulum"/>
				<BoyScouts_Models:MeritBadge Description="Nisl tristique nunc" IsEagleRequired="True" ImageUrl="Adipiscing volutpat lorem" Key="Morbi ultricies maecenas venenatis vulputate" Name="Nec curabitur" WorksheetUrl="Praesent nulla"/>
				<BoyScouts_Models:MeritBadge Description="Parturient proin vestibulum" IsEagleRequired="False" ImageUrl="Dapibus tellus tempor" Key="Phasellus vestibulum consequat accumsan" Name="Egestas euismod" WorksheetUrl="Tempus odio"/>
			</BoyScouts_ViewModels:MeritBadgesViewModel.MeritBadges>
			<BoyScouts_ViewModels:MeritBadgesViewModel.SelectedMeritBadge>
				<BoyScouts_Models:MeritBadge Description="Vestibulum pede fringilla hac" IsEagleRequired="True" ImageUrl="Habitasse vestibulum mollis felis" Key="Adipiscing hendrerit himenaeos sagittis ipsum" Name="Viverra leo quam montes" WorksheetUrl="Senectus justo lacus quis"/>
			</BoyScouts_ViewModels:MeritBadgesViewModel.SelectedMeritBadge>
		</BoyScouts_ViewModels:MeritBadgesViewModel>
	</BoyScouts_ViewModels:MainViewModel.MeritBadgesViewModel>
	<BoyScouts_ViewModels:MainViewModel.ScoutRanksViewModel>
		<BoyScouts_ViewModels:ScoutRanksViewModel IsInDesignMode="False" IsInDesignModeStatic="True">
			<BoyScouts_ViewModels:ScoutRanksViewModel.Ranks>
				<BoyScouts_Models:Rank ImageUrl="Commodo conubia tortor" Name="Praesent vel elit dignissim nam" Requirements="Cubilia accumsan parturient" SequenceNumber="62"/>
				<BoyScouts_Models:Rank ImageUrl="Vestibulum velit" Name="Elementum dapibus bibendum sed" Requirements="Turpis dis" SequenceNumber="36"/>
				<BoyScouts_Models:Rank ImageUrl="Enim vitae erat" Name="Class varius egestas facilisis curae" Requirements="Dictumst eleifend aenean" SequenceNumber="61"/>
				<BoyScouts_Models:Rank ImageUrl="Donec est mauris eros" Name="Nullam nibh facilisi hac euismod" Requirements="Aptent auctor etiam fermentum" SequenceNumber="37"/>
				<BoyScouts_Models:Rank ImageUrl="Fringilla nisi" Name="Fusce leo congue mus" Requirements="Cursus lorem dictum nisl nunc" SequenceNumber="77"/>
				<BoyScouts_Models:Rank ImageUrl="Lectus libero odio" Name="Nec orci pede" Requirements="Vestibulum non" SequenceNumber="79"/>
				<BoyScouts_Models:Rank ImageUrl="Ligula per litora habitasse luctus" Name="Sed magnis morbi adipiscing" Requirements="Sem parturient" SequenceNumber="47"/>
				<BoyScouts_Models:Rank ImageUrl="Faucibus hendrerit" Name="Sit nulla mattis" Requirements="Quam quis himenaeos" SequenceNumber="90"/>
				<BoyScouts_Models:Rank ImageUrl="Vestibulum habitant" Name="Proin urna imperdiet malesuada augue" Requirements="Penatibus vestibulum" SequenceNumber="84"/>
				<BoyScouts_Models:Rank ImageUrl="Vel inceptos porttitor dolor feugiat" Name="Fames tincidunt" Requirements="Tristique mauris mollis ultricies adipiscing" SequenceNumber="65"/>
			</BoyScouts_ViewModels:ScoutRanksViewModel.Ranks>
			<BoyScouts_ViewModels:ScoutRanksViewModel.SelectedRank>
				<BoyScouts_Models:Rank ImageUrl="Parturient interdum montes cras nostra" Name="Gravida ornare platea duis" Requirements="Venenatis vulputate nam primis vestibulum" SequenceNumber="85"/>
			</BoyScouts_ViewModels:ScoutRanksViewModel.SelectedRank>
		</BoyScouts_ViewModels:ScoutRanksViewModel>
	</BoyScouts_ViewModels:MainViewModel.ScoutRanksViewModel>
	<BoyScouts_ViewModels:MainViewModel.ScoutLawViewModel>
		<BoyScouts_ViewModels:ScoutLawViewModel IsInDesignMode="False" IsInDesignModeStatic="True">
			<BoyScouts_ViewModels:ScoutLawViewModel.Laws>
				<BoyScouts_Models:Law Description="Urna lorem imperdiet nostra" Title="Magna massa malesuada"/>
				<BoyScouts_Models:Law Description="Ornare platea mus sociosqu cras" Title="Parturient penatibus"/>
				<BoyScouts_Models:Law Description="Duis vestibulum nec porttitor primis" Title="Nunc rutrum vestibulum"/>
				<BoyScouts_Models:Law Description="Aliquam metus tincidunt non tristique" Title="Sapien adipiscing morbi"/>
				<BoyScouts_Models:Law Description="Ultricies amet" Title="Parturient neque venenatis vulputate"/>
				<BoyScouts_Models:Law Description="Per suscipit" Title="Semper torquent integer vestibulum quisque"/>
				<BoyScouts_Models:Law Description="Curabitur ante" Title="Vivamus netus ultrices"/>
				<BoyScouts_Models:Law Description="Phasellus arcu sociis consequat" Title="Vestibulum sed convallis diam"/>
				<BoyScouts_Models:Law Description="Vehicula aliquam volutpat eget taciti" Title="Tellus aliquet sem nulla tempor"/>
				<BoyScouts_Models:Law Description="Porta blandit sit purus adipiscing" Title="Risus tempus maecenas"/>
			</BoyScouts_ViewModels:ScoutLawViewModel.Laws>
		</BoyScouts_ViewModels:ScoutLawViewModel>
	</BoyScouts_ViewModels:MainViewModel.ScoutLawViewModel>
</BoyScouts_ViewModels:MainViewModel>
