BoyScouts/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:cc="clr-namespace:BoyScouts.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
                            xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            xmlns:vc="clr-namespace:BoyScouts.ValueConverters"
                            x:Class="BoyScouts.MainPage"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="800"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            shell:SystemTray.IsVisible="False"
                            d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
    <phone:PhoneApplicationPage.Resources>

        <!-- IValueConverter classes -->
        <vc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <!-- Contents ItemsPanel Templates -->
        <ItemsPanelTemplate x:Key="ContentsItemsPanelTemplate">
            <toolkit:WrapPanel />
        </ItemsPanelTemplate>

        <!-- Contents Data Template -->
        <DataTemplate x:Key="ContentsDataTemplate">
            <Button Click="ContentButton_Click"
                    Tag="{Binding PageIndex}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Width="173"
                              Height="173"
                              Margin="12"
                              Background="{StaticResource BoyScoutGreen}">
                            <Image x:Name="DisplayImage"
                                   Margin="0,20,0,0"
                                   Width="110"
                                   Height="110"
                                   Source="{Binding ImagePath}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top" />
                            <TextBlock x:Name="DisplayTextBlock"
                                       TextWrapping="NoWrap"
                                       Margin="15,0,0,10"
                                       FontSize="20"
                                       Text="{Binding Title}"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Grid.Row="0" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>

        <!-- ScoutLaw Data Template -->
        <DataTemplate x:Key="ScoutLawDataTemplate">
            <TextBlock Text="{Binding Title}"
                       FontSize="48"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </DataTemplate>

        <!-- Merit Badge Data Template -->
        <DataTemplate x:Key="MeritBadgeListItemTemplate">
            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/Images/EagleRequired.png"
                       Grid.Column="0"
                       Width="64"
                       Visibility="{Binding IsEagleRequired,Converter={StaticResource BoolToVisibilityConverter}}" />
                <TextBlock Grid.Column="1"
                           Text="{Binding Name}"
                           Margin="12,0,0,4"
                           FontFamily="Segoe WP Semibold"
                           FontSize="36"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource BoyScoutGreen}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MeritBadgeListGroupHeaderTemplate">
            <Border Background="Transparent">
                <Border Background="{StaticResource BoyScoutRed}"
                        Width="75"
                        Height="75"
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Title}"
                               Foreground="White"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               VerticalAlignment="Bottom" />
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MeritBadgeListGroupItemTemplate">
            <Border Width="99"
                    Height="99"
                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                    Padding="{StaticResource PhoneTouchTargetOverhang}"
                    Background="{StaticResource BoyScoutRed}">
                <TextBlock Text="{Binding Title}"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           FontSize="36"
                           Foreground="White"
                           VerticalAlignment="Bottom" />
            </Border>
        </DataTemplate>

        <ControlTemplate x:Key="MeritBadgeFaqButtonTemplate"
                         TargetType="Button">
            <Grid>
                <Image Source="/Images/question.jpg" />
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="MeritBadgeHeaderTemplate">
            <Grid Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        VerticalAlignment="Center"
                        Width="48"
                        Height="48"
                        Margin="0,10,0,0"
                        Template="{StaticResource MeritBadgeFaqButtonTemplate}">
                    <Custom:Interaction.Triggers>
                        <Custom:EventTrigger EventName="Click">
                            <ic:NavigateToPageAction TargetPage="/MeritBadgeFAQ.xaml" />
                        </Custom:EventTrigger>
                    </Custom:Interaction.Triggers>
                </Button>

                <TextBlock TextWrapping="Wrap"
                           Text="{Binding}"
                           d:LayoutOverrides="Width, Height"
                           FontSize="48"
                           Foreground="{StaticResource BoyScoutBlue}" />
            </Grid>
        </DataTemplate>

        <!-- Ranks Templates -->
        <DataTemplate x:Key="RanksListItemTemplate3">
            <Image Width="175"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="8"
                   Source="{Binding ImageUrl}" />
        </DataTemplate>

        <!-- Panorama Templates -->
        <DataTemplate x:Key="PanoramaHeaderTemplate">
            <Grid>
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding}"
                           d:LayoutOverrides="Width, Height"
                           FontSize="48"
                           Foreground="{StaticResource BoyScoutBlue}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PanoramaTitleTemplate">
            <Grid>
                <TextBlock Margin="0,105,1,0"
                           TextWrapping="Wrap"
                           Text="{Binding Mode=OneWay}"
                           d:LayoutOverrides="Width, Height"
                           FontSize="56"
                           Foreground="{StaticResource BoyScoutRed}"
                           FontFamily="Segoe WP Semibold" />
            </Grid>
        </DataTemplate>

        <Style x:Key="LinksButtonStyle"
               TargetType="HyperlinkButton">
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To="0.5"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="TextElement" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}"
                                    Margin="{StaticResource PhoneHorizontalMargin}"
                                    Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextElement"
                                           Text="{TemplateBinding Content}"
                                           TextDecorations="Underline"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap" />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="LinkTemplate">
            <StackPanel HorizontalAlignment="Left">
                <HyperlinkButton Content="{Binding Title}"
                                 NavigateUri="{Binding Url}"
                                 TargetName="_blank"
                                 Foreground="{StaticResource BoyScoutGreen}"
                                 Margin="10"
                                 FontFamily="Segoe WP Semibold"
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource LinksButtonStyle}" />
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="MainViewModel"
                 Source="{StaticResource Locator}" />
    </phone:PhoneApplicationPage.DataContext>

    <!-- LAYOUT ROOT -->
    <controls:Panorama x:Name="LayoutRoot"
                       Title="Boy Scouts of America"
                       HeaderTemplate="{StaticResource PanoramaHeaderTemplate}"
                       TitleTemplate="{StaticResource PanoramaTitleTemplate}">

        <controls:Panorama.Background>
            <ImageBrush ImageSource="/Images/background.jpg"
                        Stretch="UniformToFill" />
        </controls:Panorama.Background>

        <!-- CONTENTS -->
        <controls:PanoramaItem x:Name="ContentsPanel"
                               DataContext="{Binding ContentsViewModel}"
                               Header="contents">
            <Grid>
                <ListBox x:Name="ContentsListBox"
                         ItemsSource="{Binding Contents}"
                         ItemsPanel="{StaticResource ContentsItemsPanelTemplate}"
                         ItemTemplate="{StaticResource ContentsDataTemplate}" />
            </Grid>
        </controls:PanoramaItem>

        <!-- SCOUT LAW -->
        <controls:PanoramaItem x:Name="ScoutLawPanel"
                               DataContext="{Binding ScoutLawViewModel}"
                               Header="scout law">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="A Scout Is..."
                           TextAlignment="Center"
                           Margin="0,0,0,15"
                           FontSize="32"
                           Foreground="{StaticResource BoyScoutBlue}"
                           FontFamily="Segoe WP Semibold" />
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Laws}"
                                  ItemTemplate="{StaticResource ScoutLawDataTemplate}"
                                  Foreground="{StaticResource BoyScoutGreen}" />
                </ScrollViewer>
            </Grid>
        </controls:PanoramaItem>

        <!-- SCOUT OATH -->
        <controls:PanoramaItem x:Name="ScoutOathPanel"
                               Header="scout oath">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock FontSize="24"
                               Foreground="{StaticResource BoyScoutGreen}"><Run Text="On my honor, I will do my best" /></TextBlock>
                    <TextBlock FontSize="24"
                               Foreground="{StaticResource BoyScoutGreen}"><Run Text="To do my duty to God and my country" /></TextBlock>
                    <TextBlock FontSize="24"
                               Margin="25,0,0,0"
                               Foreground="{StaticResource BoyScoutGreen}"><Run Text="and to obey the Scout Law;" /></TextBlock>
                    <TextBlock FontSize="24"
                               Foreground="{StaticResource BoyScoutGreen}"><Run Text="To help other people at all times;" /></TextBlock>
                    <TextBlock FontSize="24"
                               Foreground="{StaticResource BoyScoutGreen}"><Run Text="To keep myself physically strong," /></TextBlock>
                    <TextBlock FontSize="24"
                               Margin="25,0,0,0"
                               Foreground="{StaticResource BoyScoutGreen}"><Run Text="mentally awake and morally straight." /></TextBlock>
                </StackPanel>
                <Image Source="/Images/ScoutOath.jpg"
                       Grid.Row="1"
                       Margin="10,20,20,10" />
            </Grid>
        </controls:PanoramaItem>

        <!-- OUTDOOR CODE -->
        <controls:PanoramaItem x:Name="OutdoorCodePanel"
                               Header="outdoor code">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock FontSize="24"
                               Foreground="{StaticResource BoyScoutGreen}"><Run Text="As an American, I will do my best to -" /></TextBlock>
                    <TextBlock FontSize="24"
                               Foreground="{StaticResource BoyScoutGreen}" />
                    <TextBlock FontSize="24"
                               Margin="25,10,0,0"
                               Foreground="{StaticResource BoyScoutGreen}"><Run Text="• Be clean in my outdoor manners" /></TextBlock>
                    <TextBlock FontSize="24"
                               Margin="25,10,0,0"
                               Foreground="{StaticResource BoyScoutGreen}"><Run Text="• Be careful with fire" /></TextBlock>
                    <TextBlock FontSize="24"
                               Margin="25,10,0,0"
                               Foreground="{StaticResource BoyScoutGreen}"><Run Text="• Be considerate in the outdoors, and" /></TextBlock>
                    <TextBlock FontSize="24"
                               Margin="25,10,0,0"
                               Foreground="{StaticResource BoyScoutGreen}"><Run Text="• Be conservation minded." /></TextBlock>
                </StackPanel>
                <Image Source="/Images/OutdoorCode.jpg"
                       Margin="10,0,20,10"
                       Grid.Row="1" />
            </Grid>

        </controls:PanoramaItem>

        <!-- RANKS -->
        <controls:PanoramaItem x:Name="RanksPanel"
                               DataContext="{Binding ScoutRanksViewModel}"
                               Header="ranks">
            <Grid>
                <ListBox ItemsSource="{Binding Ranks}"
                         ItemsPanel="{StaticResource ContentsItemsPanelTemplate}"
                         ItemTemplate="{StaticResource RanksListItemTemplate3}"
                         SelectedItem="{Binding SelectedRank, Mode=TwoWay}">
                    <Custom:Interaction.Triggers>
                        <Custom:EventTrigger EventName="SelectionChanged">
                            <ic:NavigateToPageAction TargetPage="/RankDetailsPage.xaml" />
                        </Custom:EventTrigger>
                    </Custom:Interaction.Triggers>
                </ListBox>
            </Grid>
        </controls:PanoramaItem>

        <!-- MERIT BADGES -->
        <controls:PanoramaItem x:Name="MeritBadgesPanel"
                               DataContext="{Binding MeritBadgesViewModel}"
                               Header="merit badges"
                               HeaderTemplate="{StaticResource MeritBadgeHeaderTemplate}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <toolkit:LongListSelector x:Name="MeritBadgeList"
                                          BufferSize="4"
                                          Foreground="{StaticResource BoyScoutGreen}"
                                          SelectedItem="{Binding SelectedMeritBadge, Mode=TwoWay}"
                                          ItemsSource="{Binding MeritBadgesByFirstLetter}"
                                          ItemTemplate="{StaticResource MeritBadgeListItemTemplate}"
                                          GroupItemTemplate="{StaticResource MeritBadgeListGroupItemTemplate}"
                                          GroupHeaderTemplate="{StaticResource MeritBadgeListGroupHeaderTemplate}"
                                          GroupItemsPanel="{StaticResource ContentsItemsPanelTemplate}">
                    <Custom:Interaction.Triggers>
                        <Custom:EventTrigger EventName="SelectionChanged">
                            <ic:NavigateToPageAction TargetPage="/MeritBadgeDetailsPage.xaml" />
                        </Custom:EventTrigger>
                    </Custom:Interaction.Triggers>
                </toolkit:LongListSelector>

                <CheckBox x:Name="EagleMeritBadgesOnlyCheckbox"
                          Grid.Row="1"
                          IsChecked="{Binding ShowEagleOnly, Mode=TwoWay}"
                          Content="Show Eagle-required MBs only" />

            </Grid>
        </controls:PanoramaItem>

        <!-- LINKS -->
        <controls:PanoramaItem x:Name="LinksPanel"
                               DataContext="{Binding LinksViewModel}"
                               Header="links">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Links}"
                         Foreground="{StaticResource BoyScoutGreen}"
                         ItemTemplate="{StaticResource LinkTemplate}" />
                <ad:AdControl ApplicationId="a6c3c12a-da93-4b7d-ad21-756ea0216f0a"
                              AdUnitId="10018823"
                              VerticalAlignment="Bottom"
                              Width="300"
                              Height="50"
                              Margin="0,15"
                              Grid.Row="1" />
            </Grid>
        </controls:PanoramaItem>

        <!-- ABOUT -->
    </controls:Panorama>
</phone:PhoneApplicationPage>