BoyScouts/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:cc="clr-namespace:BoyScouts.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
                            xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            x:Class="BoyScouts.MainPage"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            shell:SystemTray.IsVisible="False"
                            d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
    <phone:PhoneApplicationPage.Resources>

        <!-- Contents ItemsPanel Templates -->
        <ItemsPanelTemplate x:Key="ContentsItemsPanelTemplate">
            <toolkit:WrapPanel />
        </ItemsPanelTemplate>

        <!-- Contents Data Template -->
        <DataTemplate x:Key="ContentsDataTemplate">
            <Button Click="ContentButton_Click"
                    Tag="{Binding PageIndex}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Width="173"
                              Height="173"
                              Margin="12"
                              Background="{StaticResource BoyScoutRed}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.775*" />
                                <RowDefinition Height="0.225*" />
                            </Grid.RowDefinitions>
                            <Image x:Name="DisplayImage"
                                   Margin="0"
                                   Width="99"
                                   Height="99"
                                   Source="{Binding ImagePath}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                            <TextBlock x:Name="DisplayTextBlock"
                                       TextWrapping="NoWrap"
                                       Margin="15,0,0,10"
                                       FontSize="20"
                                       Text="{Binding Title}"
                                       VerticalAlignment="Center"
                                       Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>

        <!-- ScoutLaw Data Template -->
        <DataTemplate x:Key="ScoutLawDataTemplate">
            <TextBlock Text="{Binding Title}"
                       FontSize="48"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </DataTemplate>

        <!-- Merit Badge Data Template -->
        <DataTemplate x:Key="MeritBadgeListHeaderTemplate">
            <Grid>
                <Button Content="Visual Search"
                        Click="VisualSearchButton_Click" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MeritBadgeListItemTemplate">
            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Text="{Binding Name}"
                           Margin="12,-12,12,6"
                           FontFamily="Segoe WP Semibold"
                           FontSize="36"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource BoyScoutBlue}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MeritBadgeListGroupHeaderTemplate">
            <Border Background="Transparent">
                <Border Background="{StaticResource BoyScoutRed}"
                        Width="75"
                        Height="75"
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}"
                               Foreground="White"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               VerticalAlignment="Bottom" />
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MeritBadgeListGroupItemTemplate">
            <Border Width="99"
                    Height="99"
                    Margin="6"
                    Background="{StaticResource BoyScoutRed}">
                <TextBlock Text="{Binding Key}"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           FontSize="36"
                           Margin="{StaticResource PhoneTouchTargetOverhang}"
                           Foreground="White"
                           VerticalAlignment="Bottom" />
            </Border>
        </DataTemplate>

        <!-- Ranks Templates -->
        <DataTemplate x:Key="RanksListItemTemplate3">
            <Image Width="122"
                   Height="150"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="7"
                   Source="{Binding ImageUrl}" />
        </DataTemplate>

        <DataTemplate x:Key="RanksListItemTemplate2">
            <TextBlock Text="{Binding Name}"
                       Grid.Column="1"
                       FontSize="56"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource BoyScoutBlue}" />
        </DataTemplate>

        <DataTemplate x:Key="RanksListItemTemplate1">
            <cc:ScoutRankDataTemplateSelector Content="{Binding}">
                <cc:ScoutRankDataTemplateSelector.Odd>
                    <DataTemplate>
                        <Grid Width="420">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Width="122"
                                   Height="150"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding ImageUrl}" />
                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="1"
                                       FontSize="56"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource BoyScoutBlue}" />
                        </Grid>
                    </DataTemplate>
                </cc:ScoutRankDataTemplateSelector.Odd>
                <cc:ScoutRankDataTemplateSelector.Even>
                    <DataTemplate>
                        <Grid Width="420">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1"
                                   Width="122"
                                   Height="150"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding ImageUrl}" />
                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="0"
                                       FontSize="56"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource BoyScoutBlue}" />
                        </Grid>
                    </DataTemplate>
                </cc:ScoutRankDataTemplateSelector.Even>
            </cc:ScoutRankDataTemplateSelector>
        </DataTemplate>

        <DataTemplate x:Key="PanoramaHeaderTemplate">
            <Grid>
                <TextBlock TextWrapping="Wrap"
                           Text="{Binding}"
                           d:LayoutOverrides="Width, Height"
                           FontSize="48"
                           Foreground="{StaticResource BoyScoutBlue}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PanoramaTitleTemplate">
            <Grid>
                <TextBlock Margin="0,105,1,0"
                           TextWrapping="Wrap"
                           Text="{Binding Mode=OneWay}"
                           d:LayoutOverrides="Width, Height"
                           FontSize="56"
                           Foreground="{StaticResource BoyScoutRed}"
                           FontFamily="Segoe WP Semibold" />
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="MainViewModel"
                 Source="{StaticResource Locator}" />
    </phone:PhoneApplicationPage.DataContext>

    <!-- LAYOUT ROOT -->
    <controls:Panorama x:Name="LayoutRoot"
                       Title="Boy Scouts of America"
                       HeaderTemplate="{StaticResource PanoramaHeaderTemplate}"
                       TitleTemplate="{StaticResource PanoramaTitleTemplate}">
        <controls:Panorama.Background>
            <ImageBrush ImageSource="/Images/background.jpg"
                        Stretch="UniformToFill" />
        </controls:Panorama.Background>

        <!-- CONTENTS -->
        <controls:PanoramaItem x:Name="ContentsPanel"
                               DataContext="{Binding ContentsViewModel}"
                               Header="contents">
            <Grid>
                <ListBox x:Name="ContentsListBox"
                         ItemsSource="{Binding Contents}"
                         ItemsPanel="{StaticResource ContentsItemsPanelTemplate}"
                         ItemTemplate="{StaticResource ContentsDataTemplate}" />
            </Grid>
        </controls:PanoramaItem>

        <!-- SCOUT LAW -->
        <controls:PanoramaItem x:Name="ScoutLawPanel"
                               DataContext="{Binding ScoutLawViewModel}"
                               Header="scout law">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="A Scout Is..."
                           TextAlignment="Center"
                           Margin="0,0,0,15"
                           FontSize="32"
                           Foreground="{StaticResource BoyScoutBlue}"
                           FontFamily="Segoe WP Semibold" />
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Laws}"
                                  ItemTemplate="{StaticResource ScoutLawDataTemplate}"
                                  Foreground="{StaticResource BoyScoutRed}" />
                </ScrollViewer>
            </Grid>
        </controls:PanoramaItem>

        <!-- SCOUT OATH -->
        <controls:PanoramaItem x:Name="ScoutOathPanel"
                               Header="scout oath">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock FontSize="24"
                               Foreground="{StaticResource BoyScoutRed}"><Run Text="On my honor, I will do my best" /></TextBlock>
                    <TextBlock FontSize="24"
                               Foreground="{StaticResource BoyScoutRed}"><Run Text="To do my duty to God and my country" /></TextBlock>
                    <TextBlock FontSize="24"
                               Margin="25,0,0,0"
                               Foreground="{StaticResource BoyScoutRed}"><Run Text="and to obey the Scout Law;" /></TextBlock>
                    <TextBlock FontSize="24"
                               Foreground="{StaticResource BoyScoutRed}"><Run Text="To help other people at all times;" /></TextBlock>
                    <TextBlock FontSize="24"
                               Foreground="{StaticResource BoyScoutRed}"><Run Text="To keep myself physically strong," /></TextBlock>
                    <TextBlock FontSize="24"
                               Margin="25,0,0,0"
                               Foreground="{StaticResource BoyScoutRed}"><Run Text="mentally awake and morally straight." /></TextBlock>
                </StackPanel>
                <Image Source="/Images/ScoutOath.jpg"
                       Grid.Row="1"
                       Margin="10,20,20,10" />
                <Rectangle Grid.Row="1"
                           Margin="10,20,20,10"
                           Fill="{StaticResource BoyScoutBlue}" />
            </Grid>
        </controls:PanoramaItem>

        <!-- OUTDOOR CODE -->
        <controls:PanoramaItem x:Name="OutdoorCodePanel"
                               Header="outdoor code">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock FontSize="24"
                               Foreground="{StaticResource BoyScoutRed}"><Run Text="As an American, I will do my best to -" /></TextBlock>
                    <TextBlock FontSize="24"
                               Foreground="{StaticResource BoyScoutRed}" />
                    <TextBlock FontSize="24"
                               Margin="25,0,0,0"
                               Foreground="{StaticResource BoyScoutRed}"><Run Text="• Be clean in my outdoor manners" /></TextBlock>
                    <TextBlock FontSize="24"
                               Margin="25,0,0,0"
                               Foreground="{StaticResource BoyScoutRed}"><Run Text="• Be careful with fire" /></TextBlock>
                    <TextBlock FontSize="24"
                               Margin="25,0,0,0"
                               Foreground="{StaticResource BoyScoutRed}"><Run Text="• Be considerate in the outdoors, and" /></TextBlock>
                    <TextBlock FontSize="24"
                               Margin="25,0,0,0"
                               Foreground="{StaticResource BoyScoutRed}"><Run Text="• Be conservation minded." /></TextBlock>
                </StackPanel>
                <Image Source="/Images/ScoutOath.jpg"
                       Margin="10,20,20,10"
                       Grid.Row="1" />
                <Rectangle Margin="10,20,20,10"
                           Grid.Row="1"
                           Fill="{StaticResource BoyScoutBlue}" />
            </Grid>

        </controls:PanoramaItem>

        <!-- RANKS -->
        <controls:PanoramaItem x:Name="RanksPanel"
                               DataContext="{Binding ScoutRanksViewModel}"
                               Header="ranks">
            <Grid>
                <ListBox ItemsSource="{Binding Ranks}"
                         ItemsPanel="{StaticResource ContentsItemsPanelTemplate}"
                         ItemTemplate="{StaticResource RanksListItemTemplate3}"
                         SelectedItem="{Binding SelectedRank, Mode=TwoWay}">
                    <Custom:Interaction.Triggers>
                        <Custom:EventTrigger EventName="SelectionChanged">
                            <ic:NavigateToPageAction TargetPage="/RankDetailsPage.xaml" />
                        </Custom:EventTrigger>
                    </Custom:Interaction.Triggers>
                </ListBox>
            </Grid>
        </controls:PanoramaItem>

        <!-- MERIT BADGES -->
        <controls:PanoramaItem x:Name="MeritBadgesPanel"
                               DataContext="{Binding MeritBadgesViewModel}"
                               Header="merit badges">
            <Grid>
                <toolkit:LongListSelector x:Name="MeritBadgeList"
                                          IsBouncy="True"
                                          ShowListFooter="False"
                                          ShowListHeader="False"
                                          BufferSize="4"
                                          ItemsSource="{Binding MeritBadgesByFirstLetter}"
                                          ItemTemplate="{StaticResource MeritBadgeListItemTemplate}"
                                          GroupItemTemplate="{StaticResource MeritBadgeListGroupItemTemplate}"
                                          GroupHeaderTemplate="{StaticResource MeritBadgeListGroupHeaderTemplate}"
                                          ListHeaderTemplate="{StaticResource MeritBadgeListHeaderTemplate}"
                                          GroupItemsPanel="{StaticResource ContentsItemsPanelTemplate}" />
            </Grid>
        </controls:PanoramaItem>

        <!-- LINKS -->
        <controls:PanoramaItem x:Name="LinksPanel"
                               DataContext="{Binding LinksViewModel}"
                               Header="links">
            <Grid>
                <ListBox ItemsSource="{Binding Links}"
                         DisplayMemberPath="Title" />
            </Grid>
        </controls:PanoramaItem>

        <!-- ABOUT -->
        <controls:PanoramaItem x:Name="AboutPanel"
                               Header="about">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ad:AdControl ApplicationId="test_client"
                              VerticalAlignment="Bottom"
                              Width="300"
                              Height="50"
                              AdUnitId="Image300_50" />
            </Grid>
        </controls:PanoramaItem>
    </controls:Panorama>
</phone:PhoneApplicationPage>