BoyScouts/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
                            x:Class="BoyScouts.MainPage"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
                            shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
    <phone:PhoneApplicationPage.Resources>

        <!-- Contents ItemsPanel Templates -->
        <ItemsPanelTemplate x:Key="ContentsItemsPanelTemplate">
            <toolkit:WrapPanel />
        </ItemsPanelTemplate>

        <!-- Content Data Template -->
        <DataTemplate x:Key="ContentsDataTemplate">
            <Button Click="ContentButton_Click"
                    Tag="{Binding PageIndex}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Width="173"
                              Height="173"
                              Margin="12"
                              Background="{StaticResource PhoneAccentBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.775*" />
                                <RowDefinition Height="0.225*" />
                            </Grid.RowDefinitions>
                            <Image x:Name="DisplayImage"
                                   Margin="0"
                                   Width="99"
                                   Height="99"
                                   Source="{Binding Path=ImagePath}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                            <TextBlock x:Name="DisplayTextBlock"
                                       TextWrapping="NoWrap"
                                       Margin="15,0,0,10"
                                       FontSize="20"
                                       Text="{Binding Title}"
                                       VerticalAlignment="Center"
                                       Grid.Row="1" />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>

        <!-- ScoutLaw Data Template -->
        <DataTemplate x:Key="ScoutLawDataTemplate">
            <TextBlock Text="{Binding Title}"
                       FontSize="48"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </DataTemplate>

        <!-- Merit Badge Data Template -->
        <DataTemplate x:Key="MeritBadgeListItemTemplate">
            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="110"
                       Height="150"
                       Source="{Binding ImageUrl}"
                       VerticalAlignment="Top" />
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top">
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource PhoneTextLargeStyle}"
                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                               Margin="12,-12,12,6" />
                    <Button Content="Handbook"
                            Click="HandbookButton_Click"
                            Tag="{Binding HandbookUrl}"
                            FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MeritBadgeListGroupHeaderTemplate">
            <Border Background="Transparent">
                <Border Background="{StaticResource PhoneAccentBrush}"
                        Width="75"
                        Height="75"
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}"
                               Foreground="{StaticResource PhoneForegroundBrush}"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               VerticalAlignment="Bottom" />
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MeritBadgeListGroupItemTemplate">
            <Border Width="99"
                    Height="99"
                    Margin="6"
                    Background="{StaticResource PhoneAccentBrush}">
                <TextBlock Text="{Binding Key}"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           FontSize="36"
                           Margin="{StaticResource PhoneTouchTargetOverhang}"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           VerticalAlignment="Bottom" />
            </Border>
        </DataTemplate>

        <!-- Ranks Templates -->
        <DataTemplate x:Key="RanksListItemTemplate">
            <Grid>
                <TextBlock Text="{Binding Name}"
                           FontSize="56"
                           Opacity=".4"
                           TextAlignment="Center" Width="420" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Image HorizontalAlignment="Center" Width="122" Height="150" VerticalAlignment="Center" Source="{Binding ImageUrl}"/>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!-- Phone Resources -->
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>

    <!-- LAYOUT ROOT -->
    <controls:Panorama x:Name="LayoutRoot"
                       Title="boy scouts">

        <!-- CONTENTS -->
        <controls:PanoramaItem x:Name="ContentsPanel"
                               DataContext="{Binding ContentsViewModel}"
                               Header="contents">
            <Grid>
                <ListBox x:Name="ContentsListBox"
                         ItemsSource="{Binding Contents}"
                         ItemsPanel="{StaticResource ContentsItemsPanelTemplate}"
                         ItemTemplate="{StaticResource ContentsDataTemplate}" />
            </Grid>
        </controls:PanoramaItem>

        <!-- SCOUT LAW -->
        <controls:PanoramaItem x:Name="ScoutLawPanel"
                               DataContext="{Binding ScoutLawViewModel}"
                               Header="scout law">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="A Scout Is..."
                           TextAlignment="Center"
                           Margin="0,0,0,15"
                           FontSize="32" />
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Laws}"
                                  ItemTemplate="{StaticResource ScoutLawDataTemplate}" />
                </ScrollViewer>
            </Grid>
        </controls:PanoramaItem>

        <!-- SCOUT OATH -->
        <controls:PanoramaItem x:Name="ScoutOathPanel"
                               Header="scout oath">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock FontSize="24">On my honor, I will do my best</TextBlock>
                    <TextBlock FontSize="24">To do my duty to God and my country</TextBlock>
                    <TextBlock FontSize="24"
                               Margin="25,0,0,0">and to obey the Scout Law;</TextBlock>
                    <TextBlock FontSize="24">To help other people at all times;</TextBlock>
                    <TextBlock FontSize="24">To keep myself physically strong,</TextBlock>
                    <TextBlock FontSize="24"
                               Margin="25,0,0,0">mentally awake and morally straight.</TextBlock>
                </StackPanel>
                <Image Source="/Images/ScoutOath.jpg"
                       Grid.Row="1"
                       Height="250"
                       Width="480" />
                <Rectangle Height="250"
                           Width="480"
                           Grid.Row="1"
                           Fill="Red" />
            </Grid>
        </controls:PanoramaItem>

        <!-- OUTDOOR CODE -->
        <controls:PanoramaItem x:Name="OutdoorCodePanel"
                               Header="outdoor code">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock FontSize="24">As an American, I will do my best to -</TextBlock>
                    <TextBlock FontSize="24"></TextBlock>
                    <TextBlock FontSize="24"
                               Margin="25,0,0,0">• Be clean in my outdoor manners</TextBlock>
                    <TextBlock FontSize="24"
                               Margin="25,0,0,0">• Be careful with fire</TextBlock>
                    <TextBlock FontSize="24"
                               Margin="25,0,0,0">• •Be considerate in the outdoors, and</TextBlock>
                    <TextBlock FontSize="24"
                               Margin="25,0,0,0">• Be conservation minded.</TextBlock>
                </StackPanel>
                <Image Source="/Images/ScoutOath.jpg"
                       Grid.Row="1"
                       Height="250"
                       Width="480" />
                <Rectangle Height="250"
                           Width="480"
                           Grid.Row="1"
                           Fill="Red" />
            </Grid>

        </controls:PanoramaItem>

        <!-- RANKS -->
        <controls:PanoramaItem x:Name="RanksPanel"
                               DataContext="{Binding ScoutRanksViewModel}"
                               Header="ranks">
            <Grid>
                <ListBox ItemsSource="{Binding Ranks}"
                         ItemTemplate="{StaticResource RanksListItemTemplate}" />
            </Grid>
        </controls:PanoramaItem>

        <!-- MERIT BADGES -->
        <controls:PanoramaItem x:Name="MeritBadgesPanel"
                               DataContext="{Binding MeritBadgesViewModel}"
                               Header="merit badges">
            <Grid>
                <toolkit:LongListSelector x:Name="MeritBadgeList"
                                          IsBouncy="True"
                                          ShowListFooter="False"
                                          ShowListHeader="False"
                                          BufferSize="4"
                                          ItemsSource="{Binding MeritBadgesByFirstLetter}"
                                          ItemTemplate="{StaticResource MeritBadgeListItemTemplate}"
                                          GroupItemTemplate="{StaticResource MeritBadgeListGroupItemTemplate}"
                                          GroupHeaderTemplate="{StaticResource MeritBadgeListGroupHeaderTemplate}">
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                </toolkit:LongListSelector>
            </Grid>
        </controls:PanoramaItem>

        <!-- LINKS -->
        <controls:PanoramaItem x:Name="LinksPanel"
                               DataContext="{Binding LinksViewModel}"
                               Header="links">
            <Grid>
                <ListBox ItemsSource="{Binding Links}"
                         DisplayMemberPath="Title" />
            </Grid>
        </controls:PanoramaItem>

        <!-- ABOUT -->
        <controls:PanoramaItem x:Name="AboutPanel"
                               Header="about">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ad:AdControl ApplicationId="test_client"
                              VerticalAlignment="Bottom"
                              Width="300"
                              Height="50"
                              AdUnitId="Image300_50" />
            </Grid>
        </controls:PanoramaItem>
    </controls:Panorama>
</phone:PhoneApplicationPage>