BoyScouts/MeritBadgeDetailsPage.xaml

<phone:PhoneApplicationPage x:Class="BoyScouts.MeritBadgeDetailsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            OrientationChanged="PhoneApplicationPage_OrientationChanged"
                            DataContext="{Binding MeritBadgeDetailsViewModel, Source={StaticResource Locator}}"
                            Background="White"
                            mc:Ignorable="d"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            d:DataContext="{d:DesignData /SampleData/MeritBadgeDetailsViewModelSampleData.xaml}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid x:Name="PortraitLayout"
              Background="White">
            <Border BorderBrush="{Binding MeritBadgeBorderColor}"
                    BorderThickness="24">

                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Image x:Name="MeritBadgeImagePortrait"
                               Grid.Row="0"
                               Width="300"
                               Height="300"
                               Source="{Binding MeritBadgeObject.ImageUrl}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               d:LayoutOverrides="VerticalAlignment"
                               Margin="10,10,10,0" />

                        <Rectangle Fill="{StaticResource BoyScoutBlue}"
                                   Grid.Row="1"
                                   Stroke="Black"
                                   RadiusY="25"
                                   RadiusX="25"
                                   Margin="10" />

                        <TextBlock x:Name="MeritBadgeNamePortrait"
                                   TextWrapping="Wrap"
                                   Text="{Binding MeritBadgeObject.Name}"
                                   FontSize="48"
                                   Grid.Row="1"
                                   TextAlignment="Center"
                                   Margin="20"
                                   VerticalAlignment="Center"
                                   d:LayoutOverrides="GridBox"
                                   Foreground="White" />

                        <TextBlock x:Name="MeritBadgeDescriptionPortrait"
                                   Grid.Row="2"
                                   Margin="8,8,8,0"
                                   TextWrapping="Wrap"
                                   Text="{Binding MeritBadgeObject.Description}"
                                   Foreground="{StaticResource BoyScoutBlue}"
                                   FontSize="24" />

                        <Button x:Name="WorksheetButtonPortrait"
                                Tag="{Binding MeritBadgeObject.WorksheetUrl}"
                                Foreground="{StaticResource BoyScoutBlue}"
                                BorderBrush="{StaticResource BoyScoutBlue}"
                                Content="View Worksheet"
                                Click="WorksheetButton_Click"
                                VerticalAlignment="Bottom"
                                Grid.Row="4" />

                    </Grid>
                </ScrollViewer>
            </Border>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>