BoyScouts/MeritBadgeFAQ.xaml

<phone:PhoneApplicationPage x:Class="BoyScouts.MeritBadgeFAQ"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            DataContext="{Binding MeritBadgeFaqViewModel, Source={StaticResource Locator}}"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            d:DataContext="{d:DesignData /SampleData/MeritBadgeFaqViewModelSampleData.xaml}">
    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="FAQTemplate">
            <Grid Margin="10,0,10,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource BoyScoutRed}"
                           Text="{Binding Question}" />
                <ItemsControl Margin="25,0"
                              Grid.Row="1"
                              ItemsSource="{Binding Answers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal"
                                               Margin="0,0,0,10">
                                <TextBlock TextWrapping="Wrap"
                                           Text="{Binding Description}" />
                                <TextBlock Text="[ Citation: " />
                                <HyperlinkButton Content="{Binding Citation.Text}"
                                                 Foreground="Black"
                                                 NavigateUri="{Binding Citation.Link}" />
                                <TextBlock Text="] " />
                            </toolkit:WrapPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="None"
                        ImageSource="/Images/SinglePageBackgroundPortrait.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle"
                       Text="merit badge faq"
                       Margin="9,-7,0,0"
                       FontSize="56"
                       Foreground="{StaticResource BoyScoutRed}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ListBox Foreground="{StaticResource BoyScoutBlue}"
                     ItemTemplate="{StaticResource FAQTemplate}"
                     ItemsSource="{Binding FAQList}" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>