BoyScouts/RankDetailsPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
                            x:Class="BoyScouts.RankDetailsPage"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Orientation="Portrait"
                            SupportedOrientations="PortraitOrLandscape"
                            OrientationChanged="PhoneApplicationPage_OrientationChanged"
                            DataContext="{Binding RankDetailsViewModel, Source={StaticResource Locator}}"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False"
                            d:DesignHeight="800"
                            d:DesignWidth="480" d:DataContext="{d:DesignData /SampleData/RankDetailsViewModelSampleData.xaml}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <Grid
              x:Name="PortraitLayout">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.532*" />
                <RowDefinition Height="0.26*" />
                <RowDefinition Height="0.208*" />
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush Stretch="None"
                            ImageSource="/Images/SinglePageBackgroundPortrait.jpg" />
            </Grid.Background>

            <Button x:Name="RequirementsButtonPortrait"
                    Tag="{Binding RankObject.Requirements}"
                    Content="Requirements"
                    Click="RequirementsButton_Click"
                    Foreground="{StaticResource BoyScoutBlue}"
                    BorderBrush="{StaticResource BoyScoutBlue}"
                    Grid.Row="2"
                    Margin="25"
                    FontSize="36" />

            <TextBlock x:Name="RankNamePortrait"
                       TextWrapping="Wrap"
                       Text="{Binding RankObject.Name}"
                       FontSize="72"
                       FontFamily="Segoe WP SemiLight"
                       TextAlignment="Center"
                       LineHeight="8"
                       Foreground="{StaticResource BoyScoutBlue}"
                       Grid.Row="1"
                       VerticalAlignment="Center" />

            <Image x:Name="BadgeImagePortrait"
                   Source="{Binding RankObject.ImageUrl}"
                   HorizontalAlignment="Center"
                   Margin="0,50,0,76"
                   Width="244" />

        </Grid>

        <Grid x:Name="LandscapeLayout" d:IsHidden="True">

            <Grid.Background>
                <ImageBrush Stretch="None"
                            ImageSource="/Images/SinglePageBackgroundLandscape.jpg" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image x:Name="BadgeImageLandscape"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Source="{Binding RankObject.ImageUrl}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="244" />

            <TextBlock x:Name="RankNameLandscape"
                       TextWrapping="Wrap"
                       Text="{Binding RankObject.Name}"
                       FontSize="72"
                       FontFamily="Segoe WP SemiLight"
                       TextAlignment="Center"
                       LineHeight="8"
                       Foreground="{StaticResource BoyScoutBlue}"
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalAlignment="Top" />

            <Button x:Name="RequirementsButtonLandscape"
                    Tag="{Binding RankObject.Requirements}"
                    Content="Requirements"
                    Click="RequirementsButton_Click"
                    Foreground="{StaticResource BoyScoutBlue}"
                    BorderBrush="{StaticResource BoyScoutBlue}"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="36" />

        </Grid>

    </Grid>
</phone:PhoneApplicationPage>