BoyScouts/RankDetailsPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
                            x:Class="BoyScouts.RankDetailsPage"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            OrientationChanged="PhoneApplicationPage_OrientationChanged"
                            DataContext="{Binding RankDetailsViewModel, Source={StaticResource Locator}}"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            d:DataContext="{d:DesignData /SampleData/RankDetailsViewModelSampleData.xaml}">

    <phone:PhoneApplicationPage.Background>
        <ImageBrush ImageSource="/Images/SinglePageBackgroundPortrait.jpg" />
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/SinglePageBackgroundPortrait.jpg" />
        </Grid.Background>

        <Grid x:Name="PortraitLayout"
              Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image x:Name="BadgeImagePortrait"
                   Source="{Binding RankObject.ImageUrl}"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Height="300"
                   Margin="0,50,0,0"
                   Width="244" />

            <TextBlock x:Name="RankNamePortrait"
                       TextWrapping="Wrap"
                       Text="{Binding RankObject.Name}"
                       FontSize="72"
                       FontFamily="Segoe WP SemiLight"
                       TextAlignment="Center"
                       LineHeight="8"
                       Foreground="{StaticResource BoyScoutBlue}"
                       Grid.Row="1"
                       VerticalAlignment="Center" />

            <ScrollViewer Grid.Row="2"
                          Margin="20,20,20,5">
                <TextBlock x:Name="RankDescriptionPortrait"
                           TextWrapping="Wrap"
                           Text="{Binding RankObject.Description}"
                           Foreground="{StaticResource BoyScoutBlue}" />
            </ScrollViewer>

            <Button x:Name="RequirementsButtonPortrait"
                    Tag="{Binding RankObject.Requirements}"
                    Content="Requirements"
                    Click="RequirementsButton_Click"
                    Foreground="{StaticResource BoyScoutBlue}"
                    BorderBrush="{StaticResource BoyScoutBlue}"
                    Grid.Row="3"
                    FontSize="36" />

        </Grid>

    </Grid>
</phone:PhoneApplicationPage>